# asm-inline

./: LICENSE  README.md  build.gradle  settings.gradle
 .github/workflows/:  build.yml
.github/workflows/: build.yml
api/: build.gradle
api/src/main/java/dev/xdark/asminline/: AsmBlock.java  BiIntConsumer.java
common/: build.gradle
common/src/main/compile/jdk/internal/misc/: Unsafe.java
common/src/main/compile/sun/misc/: Unsafe.java
common/src/main/java/dev/xdark/asminline/: AsmInliner.java  BlocksCollector.java  ClassDefiner.java  Constants.java  Java8ClassDefiner.java  Java9ClassDefiner.java  LoaderBoundClassWriter.java  LookupUtil.java  MagicBridgeGenerator.java  PatchProcessor.java  VersionUtil.java  VisitingAsmBlock.java
plugin/: build.gradle
plugin/src/main/groovy/dev/xdark/asminline/: AsmInlinePlugin.groovy
plugin/src/main/java/dev/xdark/asminline/: AsmInliner.java  AsmUtil.java  BlocksCollector.java  ClassDefiner.java  MethodInfo.java  VisitingAsmBlock.java
standalone/: build.gradle
standalone/src/main/java/dev/xdark/asminline/: AsmInline.java
