apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

configurations {
    shade
    compileOnly.extendsFrom shade
}

dependencies {
    compileOnly 'org.codehaus.groovy:groovy-all:2.5.12'
    shade asm
    compileOnly gradleApi()
    shade project(':api')
    compileOnly files("${System.getenv('JAVA_HOME')}/lib/tools.jar")
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'dev.xdark.asminline'
            implementationClass = 'dev.xdark.asminline.AsmInlinePlugin'
        }
    }
}

jar {
    from {
        configurations.shade.collect {zipTree(it)}
    }
}
