apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

dependencies {
    compileOnly 'org.codehaus.groovy:groovy-all:2.5.12'
    shade asm
    compileOnly gradleApi()
    shade project(':api')
    shade project(':common')
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'dev.xdark.asminline'
            implementationClass = 'dev.xdark.asminline.AsmInlinePlugin'
        }
    }
}

jar {
    from {
        configurations.shade.collect { zipTree(it) }
    }
    exclude('sun', 'jdk')
}

